

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The First Test section &#8212; Programming for Quantitative Economics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link href="_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Second Test Section" href="lipsum_secundus.html" />


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">


    <div class="container-fluid">
      <div class="row">


<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">


  <h1 class="site-logo" id="site-title">Programming for Quantitative Economics</h1>

</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <ul class="nav sidenav_l1">
  <li class="">
    <a href="principium.html">The beginning of the test book</a>
  </li>
  <li class="">
    <a href="lipsum_secundus.html">Lipsum Secundus</a>
  </li>
  <li class="active">
    <a href="">Lipsum Prima</a>
  </li>
</ul>
</nav>
<p class="navbar_footer"></p>
</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">

        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>


            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->

                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/lipsum_prima.md"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>

        </div>

        <!-- Edit this page -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->



    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">

        <li class="nav-item toc-entry toc-h2">
            <a href="#subtitle" class="nav-link">subtitle</a>
        </li>

        <li class="nav-item toc-entry toc-h2">
            <a href="#second-subtitle" class="nav-link">second subtitle</a>
        </li>

    </ul>
</nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="the-first-test-section">
<h1>The First Test section<a class="headerlink" href="#the-first-test-section" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subtitle">
<h2>subtitle<a class="headerlink" href="#subtitle" title="Permalink to this headline">¶</a></h2>
<p>Est quis qui iste expedita consectetur id hic qui. Perspiciatis consequatur voluptates modi voluptate ullam aspernatur cumque laboriosam. Rem id et aspernatur consequatur ea quasi omnis. Dolor odio iure amet accusamus nam maxime. Sequi quia cum iste qui sint. Aspernatur qui culpa cumque.</p>
<p>Voluptatum modi animi ducimus ratione suscipit. Quia nihil vitae repellendus. Aspernatur non ut facere reprehenderit occaecati amet cumque natus.</p>
<p>Deserunt iste doloremque quaerat rem illo voluptas et. Eum repellat voluptas culpa qui excepturi non quasi recusandae. Consequatur cum sapiente aliquid tenetur fuga. Quia qui enim sit optio deserunt. Numquam dolore facere magnam natus. Beatae eum eum voluptatem tempore facilis.</p>
</div>
<div class="section" id="second-subtitle">
<h2>second subtitle<a class="headerlink" href="#second-subtitle" title="Permalink to this headline">¶</a></h2>
<p>Consequatur maiores et et. Nobis quam quae accusamus quia ab distinctio. Rerum ea deleniti explicabo enim. Maxime consequatur perspiciatis iure nam occaecati enim atque eum.</p>
<p>Deserunt quidem vel et. Fuga eveniet et est cupiditate. Nihil voluptas doloribus aspernatur sit repellat vitae saepe. Ut eum voluptas ex labore cumque aut occaecati.</p>
</div>
</div>


              </div>

        </div>
    </div>


    <div class='prev-next-bottom'>

    <a class='left-prev' id="prev-link" href="lipsum_secundus.html" title="previous page">The Second Test Section</a>

    </div>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>

  </body>
</html>
